<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    
        <style>
            h1 {
                color:red;
                font-family:sans-serif;
                font-size:4em;
            }
            h3 {
                color:green;
                font-family:sans-serif;
                font-size:30px;
            }
            h2 {
                color:purple;
                font-family:sans-serif;
                font-size:2em;
                text-align:center;
                
            }
            h6 {
                color:rgb(212, 202, 87);
                font-family:sans-serif;
                font-size:15px;
                text-align:center;
                text-decoration:underline;
                font-style:italic;
            }
            .post{
                color:rgb(14, 39, 115);
                font-family:serif;
                font-weight:bold;
                font-size:21px;
                line-height:1.5;
                
            }

        </style>
        
    </head>
    <body>
        
        <h1>Kevin's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
            <li><a href="#fourth-post">Fourth post!</a></li>
        </ul>
        
        <h2 id= "first-post">First post</h2>
        <h6>6/21/2021</h6>
        
        <p class="post">I Graduated!!!! Also had a lot of fun with my class and my friends. We played lots of fun games like ultimate frisbee, soccerbaseball ,and some fun minigames.</p>
                <h2 id= "second-post">Second post</h2>
        <h6>some day in juin or july</h6>
        
        <p class="post">I started to learn Programming in Khan academy. It's really fun and not complicated at all!</p>
                        <h2 id= "third-post">Third post</h2>
        <h6>some day in july</h6>
        
        <p class="post">I finished the intro to JS (JavaScript) I learn a lot!
thanks khan academy!</p>
                        <h2 id= "fourth-post">Fourth post</h2>
        <h6>July 30th 2021</h6>
        
        <p class="post">I'm learning the basics to HTML and CSS! I feel like I could make my own website now!</p>
        
    </body>
</html>
